.service {
  overflow: hidden;
  padding-top: 8rem;

  @media (max-width: em(1024)) {
    padding-top: 6rem;
  }

  .container {
    max-width: 131rem;
  }

  &__content {
    gap: 8rem;
  }

  &__decor-left {
    position: absolute;
    left: -20rem;
    top: -1rem;
    z-index: -1;
    height: max-content;
    transform: rotate(-165deg);

    @media (max-width: em(1480)) {
      display: none;
    }
  }

  &__decor-image {
    position: absolute;
    right: 0;
    top: 50%;
    width: 36rem;
    height: 36rem;
    transform: translateY(-50%);

    @media (max-width: em(1140)) {
      display: none;
    }
  }

  &__hero-bot {
    position: absolute;
    left: -15rem;
    bottom: 0;
    z-index: -1;
    transform: rotate(-165deg);
  }

  &__hero-top {
    position: absolute;
    right: -6rem;
    top: 3rem;
    z-index: -1;
    transform: rotate(-16deg);
  }

  &__text-decor {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -2;
    width: 100%;
    transform: translate(-50%, -50%);

    img {
      margin-right: auto;
      margin-left: auto;
      filter: blur(1rem);

      @media (max-width: em(1024)) {
        filter: blur(0.5rem);
      }
    }

    &-desktop {
      @media (max-width: em(1024)) {
        display: none;
      }
    }

    &-mobile {
      display: none;

      @media (max-width: em(1024)) {
        display: block;
      }
    }

    @media (max-width: em(1024)) {
      // width: max-content;
    }
  }

  &__top {
    position: relative;
    gap: 4rem;

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: -1;
      width: 30rem;
      height: 20rem;
      background-color: var(--clr-primary-400);
      filter: blur(19rem);
      transform: translate(-50%, -50%);

      @media (max-width: em(1024)) {
        display: none;
      }
    }

    &-text {
      gap: 4rem;
      max-width: 81rem;

      @media (max-width: em(1024)) {
        width: 100%;
        max-width: initial;
        text-align: center;
      }
    }

    &-text-wrapper {
      gap: 2rem;
    }

    &-subtitle {
      font-size: fluid(2rem, 1.2rem);
      line-height: 120%;

      span {
        font-weight: 500;
      }
    }

    &-title {
      font-size: fluid(4rem, 2rem);
      line-height: 120%;
    }

    &-description {
      font-size: fluid(2.4rem, 1.6rem);
      line-height: 120%;
    }

    &-button {
      max-width: 32rem;

      @media (max-width: em(1024)) {
        margin-right: auto;
        margin-left: auto;
      }
    }
  }

  &__body {
    gap: 4rem;
  }

  &__description {
    font-size: fluid(2rem, 1.6rem);
    line-height: 150%;
  }

  //list-top
  &__list-top {
    gap: 4rem;
  }

  &__list-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);

    li {
      .benefits__card {
        align-items: flex-start;
        gap: 2rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 2rem;
      }

      &:nth-child(even) {
        .benefits__card {
          background: linear-gradient(90deg, rgba(43, 119, 246, 0), rgba(43, 119, 246, 0.4) 100%),
            rgba(255, 255, 255, 0.05);

          @media (max-width: em(1024)) {
            background: linear-gradient(90deg, rgba(43, 119, 246, 0.4), rgba(43, 119, 246, 0) 100%),
              rgba(255, 255, 255, 0.05);
          }
        }
      }

      &:nth-child(odd) {
        .benefits__card {
          background: linear-gradient(90deg, rgba(43, 119, 246, 0.4), rgba(43, 119, 246, 0) 100%),
            rgba(255, 255, 255, 0.05);
        }
      }
    }

    @media (max-width: em(1024)) {
      display: flex;
      flex-direction: column;
    }
  }
  //list-top

  //list-bottom
  &__list-title {
    font-size: fluid(2.4rem, 2rem);
    line-height: 120%;
  }

  &__list-bottom {
    gap: 4rem;

    @media (max-width: em(1024)) {
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__list-bottom-img {
    transform: rotate(13deg);
  }

  &__list-disc-wrapper {
    gap: 4rem;
  }

  &__list-disc {
    list-style: disc;
    padding-left: 2rem;
  }

  &__list-text {
    font-size: fluid(2rem, 1.6rem);
    line-height: 150%;

    span {
      font-weight: 500;
    }
  }
  //list-bottom

  //question
  &__question {
    position: relative;
    gap: 4rem;
    overflow: hidden;
    margin-bottom: 6rem;
    border: 0.1rem solid var(--clr-border-header);
    border-radius: 1rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 4rem;
    background: linear-gradient(270deg, rgba(43, 119, 246, 0.4), rgba(43, 119, 246, 0) 100%), rgba(255, 255, 255, 0.05);
    background-color: var(--clr-faq-bg);

    &-text {
      gap: 4rem;
      max-width: 94rem;

      @media (max-width: em(1260)) {
        max-width: initial;
      }
    }

    &-image {
      position: absolute;
      right: -10rem;
      bottom: -8rem;
      width: 36rem;
      height: 36rem;

      @media (max-width: em(1260)) {
        display: none;
      }
    }

    @media (max-width: em(1260)) {
      padding-right: 1.5rem;
    }

    @media (max-width: em(1024)) {
      margin-bottom: 4rem;
      padding-right: 1.5rem;
      padding-left: 1.5rem;
    }
  }

  &__question-title {
    font-size: fluid(3.1rem, 2rem);
  }

  &__question-description {
    font-size: fluid(2rem, 1.6rem);
    line-height: 150%;
  }
  //question

  //banner
  &__banner {
    position: relative;
    overflow: hidden;
    margin-top: 4rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    // background-color: var(--clr-accent-600);
    background-color: var(--clr-primary-400);

    &-wrapper {
      @media (max-width: em(1760)) {
        gap: 2rem;
      }
    }

    &-content {
      position: relative;
      z-index: 1;
      gap: 2rem;
      max-width: 100rem;

      @media (max-width: em(1024)) {
        max-width: initial;
      }
    }

    &-title {
      font-size: 4rem;
      line-height: 120%;
      color: var(--clr-default-100);
    }

    &-text {
      font-size: 2rem;
      line-height: 150%;
      color: var(--clr-default-100);
    }

    &-image {
      position: absolute;
      right: 8rem;
      top: 50%;
      z-index: 0;
      max-width: 540rem;
      transform: translateY(-50%);

      @media (max-width: em(1760)) {
        display: none;
      }

      @media (max-width: em(1024)) {
        position: initial;
        right: initial;
        top: initial;
        display: block;
        margin-right: auto;
        margin-left: auto;
        transform: initial;
      }

      @media (max-width: em(575)) {
        max-width: 34rem;
      }
    }

    &-button {
      &-mobile {
        display: none;

        @media (max-width: em(1024)) {
          display: flex;
          margin-right: auto;
          margin-left: auto;
        }

        @media (max-width: em(575)) {
          max-width: 100%;
        }
      }

      @media (max-width: em(1024)) {
        display: none;
      }
    }
  }
  //banner

  //faq
  .faq {
    .faq__body-desktop-btns {
      max-width: 54rem;
    }
  }
}
