export const actions = {
  en: {
    en: 'English',
    ru: 'Русский',
    uk: 'Українська',
    locationuk: 'Ukraine',
    locationen: 'UK',
    locationfr: 'France',
    locationge: 'Germany',
    locationca: 'Canada',
    locationnl: 'NL',
    details: 'details',
    buy: 'buy',
    basic: 'Basic',
    demand: 'on-demand',
    always: 'always on',
    optimal: 'Optimal',
    asia: 'asia',
    global: 'global',
    monthly: 'Monthly',
    activate: 'Activate',
    quarterly: 'QUarterly',
    semiannualy: 'Semi-annualy',
    annualy: 'annualy',
    gotit: 'got it',
    choose: 'Choose plan',
    free: 'Try for free',
    back: 'back to blog',
    readarticle: 'read article',
    viewblog: 'view blog',
    viewmore: 'view more',
    join: 'join us',
    services: 'services',
    ddosprotection: 'DDoS Attack Protection',
    managed: 'Managed Security Services',
    penetrationtest: 'Penetration Testing',
    employee: 'Employee Security Training',
    identity: 'Identity and Access Management',
    cloud: 'Cloud Security',
    incident: 'Incident Response and Threat Management',
    webprotection: 'Website Protection',
    netprotection: 'Network Protection',
    vdsvps: 'VDS/VPS',
    dedicated: 'Dedicated Server',
    learnmore: 'learn more',
    whatddos: 'What cyber services does Azerux provide and how do they help businesses?',
    whatrisks: 'How do you protect customers from DDoS attacks?',
    whatthreats: 'How does Azerux secure the corporate network?',
    howprotection: 'How can you help me if my business has already fallen victim to a DDoS attack?',
    howguard: 'What makes Azerux different from other cyber service providers in the market?',
    whyManagedSecurityServices: 'Why do you need managed security services?',
    whyUseManagedSecurityServices: 'Why should enterprises use managed security services?',
    howIsSecurityMonitoringPerformed: 'How is security monitoring performed as part of managed services?',
    whatMeasuresEnsureCompliance:
      'What measures are taken to ensure compliance with regulatory information security requirements?',
    benefitsProvidedManagedSecurity: 'What benefits do you provide in the area of managed security services?',

    whatIsPenetrationTesting: 'What is penetration testing and why is it needed?',
    stepsInPenetrationTesting: 'What steps do you include in the penetration testing process?',
    howOftenPenetrationTesting: 'How often do you do penetration testing?',
    whoPerformsPenetrationTesting: 'Who performs penetration testing at Azerux?',
    benefitsOfPenetrationTesting: 'What are the benefits of penetration testing for businesses?',
    importanceOfEmployeeSafetyTraining: 'Why is it important to train employees in workplace safety?',
    mainTopicsInSafetyTraining: 'What are the main topics that should be included in a safety training program?',
    frequencyOfEmployeeTraining: 'How often should employees receive safety training?',
    effectiveTrainingMethods: 'What training methods do you find most effective in the field of safety?',
    evaluatingTrainingEffectiveness: 'How can the effectiveness of safety training be evaluated?',

    whatIsIAM: 'What is Identity and Access Management (IAM) and how does Azerux implement it?',
    howAzeruxImplementsIAM: 'How can AZERUX help in implementing an effective IAM system?',
    howDataSecurityIsMaintained: "How do you maintain the security of your customers' data and identities?",
    benefitsOfCloudIAMSolutions: 'What are the benefits of using IAM cloud solutions?',
    importanceOfImplementingIAM:
      'Why do you consider it important to implement identity and access management solutions?',

    cloudSecurityMeasures: 'What cloud data security measures does Azerux offer?',
    respondingToCloudIncidents: 'How do you respond to security incidents in the cloud?',
    whatIsACloudNetwork: 'What is a cloud network and how does Azerux ensure its security?',
    areCloudProvidersTrustworthy: 'Are cloud providers trustworthy partners?',
    roleOfEmployeeTrainingInCloudSecurity:
      'What is the role of employee training in cloud security and how can Azerux help?',

    stepsInIncidentResponse: 'What steps does Azerux take when responding to security incidents?',
    threatManagementForSMBs: 'How do you help in threat management for SMBs?',
    respondingToNewCyberThreats: 'How does Azerux respond to new types of cyber threats?',
    technologiesUsedInIncidentDetection: 'What technologies does Azerux use to monitor and detect incidents?',
    alreadyExperiencedAnIncident: 'What if my business has already experienced a cybersecurity incident?',

    consult: 'get consult',
    instagram: 'Instagram',
    asgardcyber: 'X',
    cyberasgard: 'LinkedIn',
    tel: '+351-913-437-707',
    email: 'sales@azerux.com'
  },
  uk: {
    locationfr: 'France',
    locationge: 'Germany',
    locationca: 'Canada',
    locationnl: 'NL',
    en: 'English1',
    ru: 'Русский1',
    uk: 'Українська1',
    locationuk: 'Ukraine',
    locationen: 'UK',
    details: 'details',
    buy: 'buy',
    monthly: 'Monthly',
    optimal: 'Optimal',
    asia: 'asia',
    global: 'global',
    basic: 'Basic',
    demand: 'on-demand',
    always: 'always on',
    activate: 'Activate',
    quarterly: 'QUarterly',
    semiannualy: 'Semi-annualy',
    annualy: 'annualy',
    back: 'back to blog',
    gotit: 'got it',
    choose: 'Choose plan',
    free: 'Try for free',
    readarticle: 'read article',
    viewblog: 'view blog',
    viewmore: 'view more',
    join: 'join us',
    services: 'services',
    ddosprotection: 'DDoS Attack Protection',
    managed: 'Managed Security Services',
    penetrationtest: 'Penetration Testing',
    employee: 'Employee Security Training',
    identity: 'Identity and Access Management',
    cloud: 'Cloud Security',
    incident: 'Incident Response and Threat Management',
    webprotection: 'Website Protection',
    netprotection: 'Network Protection',
    vdsvps: 'VDS/VPS',
    dedicated: 'Dedicated Server',
    learnmore: 'learn more',
    whatddos: 'What is a DDoS attack?',
    whatrisks: 'What are the risks of DDoS attacks?',
    whatthreats: 'What cyber threats do Azerux-GUARD services protect from?',
    howprotection: 'How does the DDoS protection system work?',
    howguard: 'How does Azerux-GUARD provide high-quality services?',
    consult: 'get consult',
    instagram: 'instagram.com',
    asgardcyber: 'asgardcyber',
    cyberasgard: 'cyberasgard',
    tel: '+351-913-437-707',
    email: 'sales@cyberasgard.com'
  }
};
