export const common = {
  en: {
    optimal: 'Optimal',
    webserver: 'Web server',
    protectedip: 'Protected IP',
    internet: 'Internet',
    botattack: 'Attacking bots',
    users: 'Users',
    legitimatebot: 'Legitimate bots',
    malicious: 'Malicious traffic',
    legitimate: 'Legitimate traffic',
    defaultguard: 'Azerux Protection ',
    azeruxguard: 'Azerux Protection',
    pluscdn: '+ CDN',
    menu: 'Menu:',
    data: 'Data Protection',
    cybersecurity: 'Cybersecurity',
    mssp: 'MSSP',
    testing: 'Penetration Testing',
    security: 'Security Training',
    iam: 'IAM Solutions',
    cloud: 'Cloud Security',
    response: 'Incident Response',
    threat: 'Threat Management',
    website: 'Website Protection',
    network: 'Network Security',
    vulnerability: 'Vulnerability Assessment',
    access: 'Access Control',
    ddos: 'DDoS Protection',
    risk: 'Risk Management',
    cyber: 'Cyber Threats',
    it: 'IT Security',
    solutions: 'Compliance Solutions',
    server: 'Server Security',
    firewall: 'Firewall Management',
    follow: 'Follow us:',
    services: 'Services:',
    ddosprotection: 'DDoS Attack Protection:',
    protection: 'Reliable {{protection}} against ddos {{attacks}}',
    help: 'How we can help you?',
    subscribe: 'Subscribe to our latest news',
    copyright: '©2025 azerux.com',
    fillform: 'Fill in the form and contact us today to secure your business and achieve peace of mind!',
    subscribe_fill: 'Subscribe to stay up to date with the latest cyber threat trends',
    policy: 'Ensuring consistent on-line avaibility to prevent customer loss.'
  },
  uk: {
    optimal: 'Optimal',
    webserver: 'Web server',
    protectedip: 'Protected IP',
    internet: 'Internet',
    botattack: 'Attacking bots',
    users: 'Users',
    legitimatebot: 'Legitimate bots',
    malicious: 'Malicious traffic',
    legitimate: 'Legitimate traffic',
    defaultguard: 'Azerux Protection',
    azeruxguard: 'Azerux Protection',
    pluscdn: '+ CDN',
    menu: 'Menu:',
    data: 'Data Protection',
    cybersecurity: 'Cybersecurity',
    mssp: 'MSSP',
    testing: 'Penetration Testing',
    security: 'Security Training',
    iam: 'IAM Solutions',
    cloud: 'Cloud Security',
    response: 'Incident Response',
    threat: 'Threat Management',
    website: 'Website Protection',
    network: 'Network Security',
    vulnerability: 'Vulnerability Assessment',
    access: 'Access Control',
    ddos: 'DDoS Protection',
    risk: 'Risk Management',
    cyber: 'Cyber Threats',
    it: 'IT Security',
    solutions: 'Compliance Solutions',
    server: 'Server Security',
    firewall: 'Firewall Management',
    follow: 'Follow us:',
    services: 'Services:',
    ddosprotection: 'DDoS Attack Protection:',
    protection: 'Reliable {{protection}} against ddos {{attacks}}',
    help: 'How we can help you?',
    copyright: '©2025 azerux.com',
    fillform: 'Fill in the form and contact us today to secure your business and achieve peace of mind!',
    policy: 'Ensuring consistent on-line avaibility to prevent customer loss.'
  }
};
