// export const navigation = {
//   en: {
//     products: "Products & Solutions",
//     knowledge: "Knowledge Base",
//     about: "About Us",
//     blog: "Blog",
//     contact: "Contact us",
//   },
//   uk: {
//     products: "Products & Solutions",
//     knowledge: "Knowledge Base",
//     about: "About Us",
//     blog: "Blog",
//     contact: "Contact us",
//   },
// };

export const navigation = {
  en: {
    server: "Dedicated Server",
    vdsvps: "VDS/VPS",
    netprotection: "Network Protection",
    webprotection: "Website Protection",
    services: "Services",
    protection: "Protection",
    about: "About Us",
    faq: "FAQ",
    blog: "Blog",
    contact: "Contact us",
    security: "Managed Security Services",
    penetration: "Penetration Testing",
    employee: "Employee Security Training",
    identity: "Identity and Access Management",
    cloud: "Cloud Security",
    incident: "Incident Response and Threat Management",
  },
  uk: {
    server: "Dedicated Server",
    vdsvps: "VDS/VPS",
    netprotection: "Network Protection",
    webprotection: "Website Protection",
    services: "Services",
    protection: "Protection",
    about: "About Us",
    faq: "FAQ",
    blog: "Blog",
    contact: "Contact us",
    security: "Managed Security Services",
    penetration: "Penetration Testing",
    employee: "Employee Security Training",
    identity: "Identity and Access Management",
    cloud: "Cloud Security",
    incident: "Incident Response and Threat Management",
  },
};
