export const title = {
  en: {
    designed: 'Designed to protect',
    orderserver: 'Order a custom Lead server',
    physical: 'Physical platform',
    cloudinfrastructure: 'Cloud infrastructure',
    highload: 'High-load projects',
    dedicatedcases: 'DDoS Protected Dedicated Server Use Cases',
    hostrecord: 'Hosting records on Cybber Asgard protected DNS servers',
    techsupport: '24/7 techniccal support and server status monitoring',
    raid: 'RAID 1, RAID 0 and RAID 1+0 drive combinations',
    statistics: 'Real-time statistics and analysis of server requests',
    faulttolerant: 'Servers in fault-tolerant Tier III data centers',
    protectionup: 'DDoS protection up to 3.2 Tbps or 700 Mpps at L3-4 OSI',
    bandwidth10gbps: 'Up to 10 Gbps bandwidth with unlimited network traffic',
    ipmi: 'On-demand remote server access via IPMI protocol',
    domainguard: 'L7 protection for domains and subdomains hosted on the server',
    uptime: 'Server uptime and failure protection',
    usingapi: 'Services and additional options management in the Client Area and using API',
    deliverycdn: 'Caching and static content delivery (CDN)',
    benefitsdedicated: 'Benefits of Protected Dedicated Servers from Azerux Protection',
    automatedsetup: 'Automated Software Setup',
    serverstock: 'Servers in stock: 10',
    protecteddedicated: 'DDoS Protected Dedicated Servers',
    osavailable: 'Operating Systems Available',
    selectvdsvps: 'Select VDS/VPS with DDoS Protection',
    getstart: 'Get started now',
    startup: 'Development and startup',
    webhost: 'Website hosting',
    gameserver: 'Game server',
    vdsvpscases: 'DDoS Protected VDS/VPS Use Cases',
    privatedns: 'Private secure DNS servers around the world',
    monitoring: '24/7 technical support and server monitoring',
    manageserver: 'Manage the server and extra services via Client Area or API',
    detailanalytics: 'Detailed VDS/VPS server requests analytics in real time',
    freessl: 'Free Let"s Encrypt SSL certificates with automatic re-issue',
    serverupgrade: 'Easily upgrade your server at any moment',
    upgbps: 'Up to 1 Gbps legitimate bandwidth without traffic limit',
    multiplevirtual: 'Create multiple virtual environments using KVM',
    blockallow: 'Block/Allow lists for domains 3/3',
    l34osi: 'DDoS protection up to 3.2 Tbps at L3-4 OSI',
    l7osi: 'DDoS protection up to 700 Mpps at L7 OSI',
    extracharge: 'No extra charge for mitigated DDoS attacks',
    virtualization: 'Virtualization with guaranteed resource availability',
    caching: 'Optimization, caching and static content delivery',
    vdsvpsprotect: 'DDoS Protected VDS/VPS',
    clientarea: 'Traffic analytics in the Client Area',
    dedicatedio: 'Dedicated IP for one domain',
    cpanel: 'Hosting management via cPanel',
    tbps: '3.2 Tbps scrubbing bandwidth',
    phpsupport: 'PHP 7.0-8.2 versions support',
    securedns: 'Secure Azerux-Guard DNS servers',
    features: 'Features',
    nodes: 'Azerux Protection scrubbing nodes network',
    datacenter: 'Servers installed in reliable Tier III data centers',
    bandwidth: 'Up to 10 Gbps bandwidth with no limitations for legitimate traffic',
    nohidden: 'No hidden fees for mitigating DDoS attacks',
    cdnserver: 'CDN servers all over the globe to boost your website',
    automated: 'Automated protection against all DDoS attacks at L3‑4, L7 OSI',
    benefitshost: 'Benefits of Azerux Protection Hosting',
    media: 'Media',
    owners: 'Business owners',
    webstudios: 'Web studios',
    ecommerce: 'E-commerce',
    antiddos: 'Who Will Benefit From Anti-DDoS Hosting',
    infrastructure: 'Secure Infrastructure',
    bestoption: 'Need help choosing the best option?',
    protecthost: 'DDoS Protected Hosting',
    notraffic: 'DDoS {{protection}} • Free {{CDN • No traffic}} limits ',
    configure: 'Configure Your Plan',
    networkfeatures: 'Network Protection Features',
    tailored: 'Tailored interconnection solutions for service providers',
    symmetric: 'Symmetric and asymmetric scrubbing schemes',
    level: 'Level 7 OSI protection without editing A records',
    osi: 'L3-4 OSI protection for any number of prefixes',
    multiple: 'We connect to multiple Azerux-Guard nodes',
    mitigation: 'Mitigation of all Known types of DDoS at L3-4, L7 OSI',
    delay: 'Minimum delays',
    detailed: 'Detailed statistics',
    costeffective: 'Cost-effective traffic',
    scrubconfig: 'Scrubbing settings',
    highavailability: 'High availability',
    efficient: 'Efficient integration',
    benefitsnetwork: 'Benefits of Azerux Protection Network Protection',
    unavailability: 'Website unavailability',
    solution: 'Solution',
    trustcustomer: 'Customer trust and corporate reputation damages',
    useazerux: 'Why Use Azerux Protection for Network',
    customsolution: 'Looking for a custom solution?',
    l3l4: 'Protection at {{L3-L4 • L7 OSI}}',
    netprotection: 'Network AZERUX Protection',
    howworks: 'How Azerux Protection Works',
    allbasic: 'All {{Basic}} features +',
    advantages: 'Key advantages:',
    serviceplans: 'Service Plans',
    solutionddos: 'Solution is Azerux-Protection',
    azeruxguard: 'Why Use Azerux Protection',
    ssl: 'SSL Certificates',
    balancing: 'Load Balancing',
    ipblock: 'No IP Blocking',
    scrubbing: 'Traffic Scrubbing',
    dnshosting: 'DNS Hosting',
    getstarted: 'Get Started Today!',
    trial: '3-day trial for everyone',
    webazerux: 'Website Azerux Protection',
    thank: 'Thank you for reaching out!',
    interested: 'you may be interested',
    whatfirstvds: 'What is FirstVDS?',
    conclusion: 'Conclusion',
    whatguard: 'What is Azerux-GUARD?',
    firstvds: 'Azerux-GUARD and FirstVDS: IP Transit and Network Security',
    article: 'article',
    blog: 'our latest blog',
    started: 'Get Started Today!',
    freecdn: 'Free {{CDN • No hidden}} charges',
    ddosguard: 'Azerux-GUARD and FirstVDS: IP Transit and Network Security',
    connecting: 'We look forward to connecting with you!',
    reliable: 'Reliable {{protection}} against ddos {{attacks}}',
    ensuring: 'Ensuring consistent on-line avaibility to prevent customer loss',
    solutions: 'our {{Solutions}}',
    managed: 'Managed Security Services',
    penetrationtest: 'Penetration Testing',
    employee: 'Employee Security Training',
    identity: 'Identity and Access Management',
    cloud: 'Cloud Security',
    incident: 'Incident Response and Threat Management',
    webprotection: 'Website Protection',
    network: 'Network Protection',
    webhosting: 'Web Hosting',
    vdsvps: 'VDS/VPS',
    dedicated: 'Dedicated Server',
    achievements: 'our {{Achievements}}',
    safe: 'We know how to {{keep you safe}}',
    successful: 'Successful investigations',
    saved: 'Saved for companies',
    enterprise: 'Enterprise customers',
    unique: 'Unique Digital Crime Resistance Centers',
    countries: 'Countries',
    faq: 'Frequently Asked Questions',
    benefits: 'Benefits',

    protection: 'Comprehensive approach to security',
    interconnected: 'Modern technologies',
    delivery: 'Highly qualified team of experts',

    proprietary: 'The customized solutions',
    hidden: 'Round-the-clock support',
    analytics: 'Analytics and Reports',

    trustus: 'companies that trust us',
    contact: 'contact us',
    partners: 'our partners',
    get: 'Get in Touch with Us!',
    cybersecurity: 'At Azerux, we provide a full range of {{cybersecurity services}}'
  },
  uk: {
    designed: 'Designed to protect',
    orderserver: 'Order a custom Lead server',
    physical: 'Physical platform',
    cloudinfrastructure: 'Cloud infrastructure',
    highload: 'High-load projects',
    dedicatedcases: 'DDoS Protected Dedicated Server Use Cases',
    hostrecord: 'Hosting records on Cybber Asgard protected DNS servers',
    techsupport: '24/7 techniccal support and server status monitoring',
    raid: 'RAID 1, RAID 0 and RAID 1+0 drive combinations',
    statistics: 'Real-time statistics and analysis of server requests',
    faulttolerant: 'Servers in fault-tolerant Tier III data centers',
    protectionup: 'DDoS protection up to 3.2 Tbps or 700 Mpps at L3-4 OSI',
    bandwidth10gbps: 'Up to 10 Gbps bandwidth with unlimited network traffic',
    ipmi: 'On-demand remote server access via IPMI protocol',
    domainguard: 'L7 protection for domains and subdomains hosted on the server',
    uptime: 'Server uptime and failure protection',
    usingapi: 'Services and additional options management in the Client Area and using API',
    deliverycdn: 'Caching and static content delivery (CDN)',
    automatedsetup: 'Automated Software Setup',
    serverstock: 'Servers in stock: 10',
    protecteddedicated: 'DDoS Protected Dedicated Servers',
    osavailable: 'Operating Systems Available',
    selectvdsvps: 'Select VDS/VPS with DDoS Protection',
    getstart: 'Get started now',
    startup: 'Development and startup',
    webhost: 'Website hosting',
    vdsvpscases: 'DDoS Protected VDS/VPS Use Cases',
    privatedns: 'Private secure DNS servers around the world',
    monitoring: '24/7 technical support and server monitoring',
    manageserver: 'Manage the server and extra services via Client Area or API',
    detailanalytics: 'Detailed VDS/VPS server requests analytics in real time',
    freessl: 'Free Let"s Encrypt SSL certificates with automatic re-issue',
    serverupgrade: 'Easily upgrade your server at any moment',
    upgbps: 'Up to 1 Gbps legitimate bandwidth without traffic limit',
    multiplevirtual: 'Create multiple virtual environments using KVM',
    blockallow: 'Block/Allow lists for domains 3/3',
    l34osi: 'DDoS protection up to 3.2 Tbps at L3-4 OSI',
    l7osi: 'DDoS protection up to 700 Mpps at L7 OSI',
    extracharge: 'No extra charge for mitigated DDoS attacks',
    virtualization: 'Virtualization with guaranteed resource availability',
    caching: 'Optimization, caching and static content delivery',
    vdsvpsprotect: 'DDoS Protected VDS/VPS',
    clientarea: 'Traffic analytics in the Client Area',
    dedicatedio: 'Dedicated IP for one domain',
    cpanel: 'Hosting management via cPanel',
    tbps: '3.2 Tbps scrubbing bandwidth',
    phpsupport: 'PHP 7.0-8.2 versions support',
    securedns: 'Secure Azerux-Guard DNS servers',
    features: 'Features',
    nodes: 'Azerux Protection scrubbing nodes network',
    datacenter: 'Servers installed in reliable Tier III data centers',
    bandwidth: 'Up to 10 Gbps bandwidth with no limitations for legitimate traffic',
    nohidden: 'No hidden fees for mitigating DDoS attacks',
    cdnserver: 'CDN servers all over the globe to boost your website',
    automated: 'Automated protection against all DDoS attacks at L3‑4, L7 OSI',
    benefitshost: 'Benefits of Azerux Protection Hosting',
    media: 'Media',
    owners: 'Business owners',
    webstudios: 'Web studios',
    ecommerce: 'E-commerce',
    antiddos: 'Who Will Benefit From Anti-DDoS Hosting',
    infrastructure: 'Secure Infrastructure',
    bestoption: 'Need help choosing the best option?',
    protecthost: 'DDoS Protected Hosting',
    notraffic: 'DDoS {{protection}} • Free {{CDN • No traffic}} limits ',
    configure: 'Configure Your Plan',
    networkfeatures: 'Network Protection Features',
    tailored: 'Tailored interconnection solutions for service providers',
    symmetric: 'Symmetric and asymmetric scrubbing schemes',
    level: 'Level 7 OSI protection without editing A records',
    osi: 'L3-4 OSI protection for any number of prefixes',
    multiple: 'We connect to multiple Azerux-Guard nodes',
    mitigation: 'Mitigation of all Known types of DDoS at L3-4, L7 OSI',
    delay: 'Minimum delays',
    detailed: 'Detailed statistics',
    costeffective: 'Cost-effective traffic',
    scrubconfig: 'Scrubbing settings',
    highavailability: 'High availability',
    efficient: 'Efficient integration',
    benefitsnetwork: 'Benefits of Azerux Protection Network Protection',
    unavailability: 'Website unavailability',
    trustcustomer: 'Customer trust and corporate reputation damages',
    useazerux: 'Why Use Azerux Protection for Network',
    customsolution: 'Looking for a custom solution?',
    l3l4: 'Protection at {{L3-L4 • L7 OSI}}',
    netprotection: 'Network AZERUX Protection',
    howworks: 'How Azerux Protection Works',
    allbasic: 'All {{Basic}} features +',
    advantages: 'Key advantages:',
    serviceplans: 'Service Plans',
    solutionddos: 'Solution is Azerux-Protection',
    azeruxguard: 'Why Use Azerux Protection',
    ssl: 'SSL Certificates',
    balancing: 'Load Balancing',
    ipblock: 'No IP Blocking',
    scrubbing: 'Traffic Scrubbing',
    dnshosting: 'DNS Hosting',
    getstarted: 'Get Started Today!',
    trial: '3-day trial for everyone',
    webazerux: 'Website Azerux Protection',
    thank: 'Thank you for reaching out!',
    interested: 'you may be interested',
    whatfirstvds: 'What is FirstVDS?',
    conclusion: 'Conclusion',
    whatguard: 'What is Azerux-GUARD?',
    firstvds: 'Azerux-GUARD and FirstVDS: IP Transit and Network Security',
    article: 'article',
    blog: 'our latest blog',
    started: 'Get Started Today!',
    freecdn: 'Free {{CDN • No hidden}} charges',
    ddosguard: 'Azerux-GUARD and FirstVDS: IP Transit and Network Security',
    connecting: 'We look forward to connecting with you!',
    reliable: 'Reliable {{protection}} against ddos {{attacks}}',
    ensuring: 'Ensuring consistent on-line avaibility to prevent customer loss',
    solutions: 'our {{Solutions}}',
    managed: 'Managed Security Services',
    penetrationtest: 'Penetration Testing',
    employee: 'Employee Security Training',
    identity: 'Identity and Access Management',
    cloud: 'Cloud Security',
    incident: 'Incident Response and Threat Management',
    webprotection: 'Website Protection',
    network: 'Network Protection',
    webhosting: 'Web Hosting',
    vdsvps: 'VDS/VPS',
    dedicated: 'Dedicated Server',
    achievements: 'our {{Achievements}}',
    safe: 'We know how to {{keep you safe}}',
    successful: 'Successful investigations',
    saved: 'Saved for companies',
    enterprise: 'Enterprise customers',
    unique: 'Unique Digital Crime Resistance Centers',
    countries: 'Countries',
    faq: 'Frequently Asked Questions',
    benefits: 'Benefits',
    protection: 'Protection from Attacks',
    proprietary: 'Proprietary',
    interconnected: 'Interconnected Data Centers',
    hidden: 'No Hidden Charges',
    delivery: 'Content Delivery Network',
    analytics: 'Analytics and Reports',
    trustus: 'companies that trust us',
    contact: 'contact us',
    partners: 'our partners',
    get: 'Get in Touch with Us!',
    cybersecurity: 'At Cyber Asgard, we provide a full range of {{cybersecurity services}}'
  }
};
