.why-use-card {
  gap: 2rem;
  height: 100%;

  &__title-wrapper {
    gap: 1rem;
    min-height: 4rem;
  }

  &__list-title {
    font-size: fluid(2.4rem, 2rem);
    line-height: 120%;
  }

  &__label {
    border: 0.1rem solid var(--clr-border-header);
    border-radius: 1rem;
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    font-size: fluid(2.4rem, 2rem);
    text-transform: uppercase;
    background: linear-gradient(
        90deg,
        rgba(43, 119, 246, 0),
        rgba(43, 119, 246, 0.4) 100%
      ),
      rgba(255, 255, 255, 0.05);
  }

  &__body {
    position: relative;
    gap: 2rem;
    overflow: hidden;
    border: 0.1rem solid var(--clr-border-header);
    border-radius: 1rem;
    padding-top: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    padding-left: 4rem;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(43, 119, 246, 0),
        rgba(43, 119, 246, 0.4) 100%
      ),
      rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(3rem);

    @media (max-width: em(1024)) {
      padding-left: 2rem;
    }
  }

  &__text {
    gap: 1rem;
    margin-top: auto;
    max-width: 43.5rem;

    @media (max-width: em(1300)) {
      max-width: initial;
    }
  }

  &__title {
    font-size: fluid(2.4rem, 2rem);
    line-height: 120%;
  }

  &__description {
    line-height: 120%;
  }

  &__image {
    position: absolute;
    right: -5rem;
    bottom: -5rem;
    width: 20rem;
    height: 20rem;
    transform: rotate(-15deg);

    @media (max-width: em(1300)) {
      display: none;
    }
  }
}
