.features {
  position: relative;
  margin-top: 8rem;
  padding-bottom: 8rem;

  &::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    width: 40rem;
    height: 40rem;
    background-color: var(--clr-primary-400);
    filter: blur(25rem);
    transform: translate(-50%, -50%);

    @media (max-width: em(1024)) {
      display: none;
    }
  }

  .container {
    max-width: 131rem;
  }

  &__wrapper {
    gap: 4rem;

    @media (max-width: em(575)) {
      gap: 3rem;
    }
  }

  &__list {
    display: grid;
    gap: 3rem 4rem;
    grid-auto-flow: column;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    @media (max-width: em(1024)) {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__item {
    gap: 2rem;

    &-number {
      flex-shrink: 0;
      border: 0.1rem solid var(--clr-border-header);
      border-radius: 2rem;
      width: 6rem;
      height: 6rem;
      font-weight: 500;
      font-size: fluid(2.4rem, 2rem);
      background: linear-gradient(90deg, rgba(43, 119, 246, 0), rgba(43, 119, 246, 0.4) 100%), rgba(255, 255, 255, 0.05);

      @media (max-width: em(575)) {
        border-radius: 1rem;
        width: 4rem;
        height: 4rem;
      }
    }

    &-text {
      font-size: fluid(2.4rem, 1.8rem);
      line-height: 120%;
    }

    @media (max-width: em(575)) {
      gap: 1rem;
    }
  }

  @media (max-width: em(1024)) {
    margin-top: 2rem;
    padding-bottom: 4rem;
  }

  &--vdsvps {
    .features__list {
      grid-template-rows: repeat(4, 1fr);
    }

    @media (max-width: em(575)) {
      margin-top: initial;
    }
  }
}
